# ByteDanceHomework2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzh/loginandusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/loginandusers/: MainActivity.java  UserDatabaseHelper.java  UserpageActivity.java
app/src/main/java/com/zzh/loginandusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: shape_input_bg.xml  shape_login_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_userpage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zzh/loginandusers/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
note/: 作业2笔记.md
